{
	"Name": "Ancient Crops",
	"Author": "TrentXV, 6480, and mauritzG",
	"Description": "Adds additional ancient type crops to the game.",
	"Version": "1.0.0",
	"MinimumApiVersion": "4.0.7",
	"UniqueID": "TrentXV.AncientCrops",
	"UpdateKeys": [
	],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies": [
		{
			"UniqueID": "furyx639.CustomBush",
			"IsRequired": false
		},
		{
			"UniqueID": "spacechase0.SpaceCore",
			"IsRequired": false
		}
	]
}